<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.llm_enhancedlearningassistantapp.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_interestsFragment"
            app:destination="@id/interestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.example.llm_enhancedlearningassistantapp.ui.interests.InterestsFragment"
        android:label="Your Interests"
        tools:layout="@layout/fragment_interests">
        <action
            android:id="@+id/action_interestsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.llm_enhancedlearningassistantapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.llm_enhancedlearningassistantapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.llm_enhancedlearningassistantapp.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="task"
            app:argType="com.example.llm_enhancedlearningassistantapp.model.Task" />
        <action
            android:id="@+id/action_taskFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.llm_enhancedlearningassistantapp.ui.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="result"
            app:argType="com.example.llm_enhancedlearningassistantapp.model.TaskResult" />
        <action
            android:id="@+id/action_resultsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>